<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/firstNumber"
        android:layout_width="74dp"
        android:layout_height="68dp"
        android:layout_marginStart="91dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="35dp"
        android:text="3"
        app:layout_constraintBottom_toTopOf="@+id/userAnswer"
        app:layout_constraintEnd_toStartOf="@+id/secondNumber"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.51" />

    <EditText
        android:id="@+id/userAnswer"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="15"
        app:layout_constraintBottom_toTopOf="@+id/textAnswer"
        app:layout_constraintEnd_toStartOf="@+id/upperLimit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstNumber" />

    <EditText
        android:id="@+id/upperLimit"
        android:layout_width="128dp"
        android:layout_height="64dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="120dp"
        android:ems="10"
        android:inputType="text"
        android:text="10"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userAnswer"
        app:layout_constraintTop_toBottomOf="@+id/secondNumber" />

    <TextView
        android:id="@+id/textAnswer"
        android:layout_width="121dp"
        android:layout_height="73dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userAnswer" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="201dp"
        android:onClick="checkEquationMultiply"
        android:text="@string/multipliser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAnswer" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="165dp"
        android:onClick="checkEquationAddition"
        android:text="@string/adder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="@+id/upperLimit"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/secondNumber"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="35dp"
        android:text="5"
        app:layout_constraintBottom_toTopOf="@+id/upperLimit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/firstNumber"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>